[gd_scene load_steps=2 format=3 uid="uid://brwle7y0esiqu"]

[ext_resource type="Script" uid="uid://bh34200puj750" path="res://scripts/autoload/AudioManager.gd" id="1_c1ngg"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_c1ngg")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SFXPlayerPool" type="Node" parent="."]

[node name="DialoguePlayer" type="AudioStreamPlayer" parent="."]
